# -*- coding: utf-8 -*-

[emails]
fromAddress = 'dc@moneta.com'
toAddress = 'david.poslt@moneta.cz'
title = 'Microsites sync'
subject = ": IMPORTANT: Server 'Monitoring BBC - moneta.cz' is RUNNING"
message = u'''Server 'Monitoring BBC - moneta.cz' is running again:
Server: Monitoring BBC - moneta.cz
IP: https://www.moneta.cz
Port: 80
Date: 2018-03-26 10:15:02
'''
#autoreply = u'Na tento email neodpovídejte, je generován automaticky'


[directory]
bckpDir = 'zipdata'
archiveDir = 'archive'


